{
  "name": "@latticebuild/rules-playwright-development",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@12.4.2",
  "devDependencies": {
    "playwright-core": "1.64.0-alpha-1790635538000",
    "effection": "4.2.0"
  }
}
